In [3]:
# Download visa csv and place it in python folder
import pandas as pd

df=pd.DataFrame()
visa_df=pd.read_csv('Visadataset.csv')
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [7]:
# *** Shape **
visa_df.shape
visa_df.shape[0]
# -- Returns rows
visa_df.shape[1]
# Return no of columns

25480

In [11]:
# Columns
visa_df.columns
len(visa_df.columns)

# Size
visa_df.size

12

In [13]:
# Data Type
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [29]:
data=[10,20,30,40]
pd.Series(data)
df0=pd.Series(data)
df0[1]
df0.min()
df0.max()
df0.mean()
df0.idxmax()
# print(f"{df0.min()} is at index : {df0.idxmax()}")

3

In [79]:
df1=pd.DataFrame(data)
# df1.min()
# df1.max()
# df1.min()
print(f"{df1.max()} at index {df1.idxmax()}")
print(f"{df1.min()} at index {df1.idxmin()}")

0    40
dtype: int64 at index 0    3
dtype: int64
0    10
dtype: int64 at index 0    0
dtype: int64

In [87]:
# - Series gives direct answers
# - Same operation on DF gives Series
type(df)
type(df0)
df0.shape
df1.shape

(4, 1)

In [113]:
# converting series to dataframe
# - we hv series output, need to convert into DataFrame
df2=pd.DataFrame(df0, columns=['marks'])
# type(pd.DataFrame(df0))
type(df2)
df3=df1.squeeze()
df3
type(df3)

pandas.core.series.Series

In [127]:
datatypes=visa_df.dtypes
k=datatypes.keys()
v=datatypes.values
type(datatypes)
pd.DataFrame(zip(k,v),
             columns=['column name','Data Type'])

              column name Data Type
0                 case_id    object
1               continent    object
2   education_of_employee    object
3      has_job_experience    object
4   requires_job_training    object
5         no_of_employees     int64
6             yr_of_estab     int64
7    region_of_employment    object
8         prevailing_wage   float64
9            unit_of_wage    object
10     full_time_position    object
11            case_status    object

In [141]:
# Reset Index
datatypes=visa_df.dtypes
types_DF=datatypes.reset_index() # Automatically forms DF
types_DF.columns=['Column','TYPE']
types_DF
type(types_DF)
# s=types_DF.squeeze()
# s

                   Column     TYPE
0                 case_id   object
1               continent   object
2   education_of_employee   object
3      has_job_experience   object
4   requires_job_training   object
5         no_of_employees    int64
6             yr_of_estab    int64
7    region_of_employment   object
8         prevailing_wage  float64
9            unit_of_wage   object
10     full_time_position   object
11            case_status   object

In [41]:
# ** Select ddtypes seperately
object_data=visa_df.select_dtypes(include='object')
numeric_data=visa_df.select_dtypes(exclude='object')
# object_data
numeric_data.columns
numeric_data.isnull()
# isnull gives true or false if DF has nulls
visa_df.isnull().sum()
# sum() - 0 means columns doesnot hv any missing value

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

In [49]:
l1=[10,None,20,None,30]
l2=['A','B','C',None,'D']
Dict1={'Number':l1, 'Letter':l2}
dpd=pd.DataFrame(Dict1)
dpd.isnull()
dpd.isnull().sum()
# Number    2
# Letter    1
# dtype: int64
# -Sum gives all missing values

cond1=dpd['Number'].notnull()
dpd[cond1]
dpd[dpd['Number'].notnull()]
# cond2=dpd[dpd['Letter'].notnull()]
# visa_df.info()
# dir(visa_df)
# dpd[cond2]

ValueError: Boolean array expected for the condition, not object